# Generated by Django 4.1.1 on 2022-09-16 19:40

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=100, null=True)),
                ('last_name', models.CharField(max_length=100, null=True)),
                ('email', models.EmailField(max_length=100, null=True)),
                ('birth_date', models.DateField(default='2000-12-31', null=True)),
                ('grade', models.IntegerField(default=0, editable=False)),
                ('done_hw', models.IntegerField(default=0, editable=False)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='images/%Y/%m/%d/')),
                ('cv', models.FileField(blank=True, null=True, upload_to='pdfs/')),
                ('group', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='groups.group')),
            ],
        ),
    ]
