# Generated by Django 4.1.1 on 2022-09-16 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(default='', max_length=40)),
                ('last_name', models.CharField(default='', max_length=40)),
                ('email', models.EmailField(default='', max_length=100)),
                ('degree', models.CharField(choices=[('professor', 'professor'), ('master', 'master'), ('specialist', 'specialist')], default='', max_length=40)),
                ('checked_hw', models.IntegerField(default=0)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('avatar', models.ImageField(blank=True, null=True, upload_to='images/%Y/%m/%d/')),
                ('linked_group_id', models.ManyToManyField(blank=True, null=True, to='groups.group')),
            ],
        ),
    ]
