# Generated by Django 4.1.1 on 2022-09-16 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('group_id', models.AutoField(primary_key=True, serialize=False)),
                ('faculty', models.CharField(choices=[('Python', 'Python'), ('FrontEnd', 'FrontEnd'), ('Java', 'Java'), ('PHP', 'PHP'), ('C#', 'C#')], default='', max_length=50)),
                ('course', models.CharField(choices=[('basic', 'basic'), ('advance', 'advance')], default='', max_length=50)),
                ('start_date', models.DateField(default='2000-12-31', null=True)),
                ('course_duration_weeks', models.IntegerField(choices=[(8, 8), (16, 16)], default=0)),
                ('lsn_in_course', models.IntegerField(choices=[(16, 16), (32, 32)], default=0)),
            ],
        ),
    ]
