# Generated by Django 4.1.1 on 2022-09-17 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_customuser_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='user_type',
            field=models.CharField(choices=[('Teacher', 'Teacher'), ('Mentor', 'Mentor'), ('Student', 'Student')], default='student', max_length=50),
        ),
    ]
